#this file is used in manula odc setup, live version in ~/
[datacube]
db_hostname: localhost
db_database: null
db_username: null
db_password: null
index_driver: default
[no_such_driver_env]
index_driver: no_such_driver
